# danger-kotlin-android-lint-plugin

./: .gitignore  build.gradle  configurations.gradle  maven-publish.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/kotlin/com/gianluz/dangerkotlin/androidlint/: AndroidLint.kt  LintParser.kt
src/test/kotlin/com/gianluz/dangerkotlin/androidlint/: AndroidLintTest.kt  LintParserTest.kt
src/test/resources/: lint-results-missing-attributes.xml
