plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'com.gradleup.shadow' version '8.3.10'
}

apply from: file('maven-publish.gradle')
apply from: file('shadow.gradle')

configurations {
    testImplementation.extendsFrom(compileOnly)
}

shadowJar {
    archiveBaseName.set('danger-kotlin-android-lint-plugin')
}

group 'io.github.phompang'
version '0.2.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
    compileOnly "systems.danger:danger-kotlin-sdk:1.2"
    includeRecursiveJar "commons-io:commons-io:2.21.0"
    includeRecursiveJar "org.snakeyaml:snakeyaml-engine:2.10"

    testImplementation platform('org.junit:junit-bom:5.14.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'io.mockk:mockk:1.13.13'
}

tasks.named('test') {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}
