apply from: 'secrets.gradle'

tasks.register('sourceJar', Jar) {
    archiveClassifier.set("sources")
    from sourceSets.main.allJava
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

signing {
    useGpgCmd()
    sign publishing.publications
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://oss.sonatype.org/content/repositories/snapshots/"))
            username = loadSecret("SONATYPE_USERNAME")
            password = loadSecret("SONATYPE_PASSWORD")
        }
    }
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/PhompAng/danger-kotlin-android-lint-plugin")
            credentials {
                username = loadSecret("GITHUB_PACKAGES_USERNAME")
                password = loadSecret("GITHUB_PACKAGES_PASSWORD")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
            artifact(tasks.named('sourceJar'))
            artifact(tasks.named('javadocJar'))
            pom {
                name = 'Danger Kotlin - Android Lint Plugin'
                description = 'A plugin for Danger Kotlin for Android Lint'
                url = "https://github.com/PhompAng/danger-kotlin-android-lint-plugin"
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/PhompAng/danger-kotlin-android-lint-plugin/blob/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id = 'phompang'
                        name = 'Pichai Sivawat'
                        email = 'pichai.sivawat@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/PhompAng/danger-kotlin-android-lint-plugin.git'
                    developerConnection = 'scm:git:ssh://github.com/PhompAng/danger-kotlin-android-lint-plugin.git'
                    url = 'https://github.com/PhompAng/danger-kotlin-android-lint-plugin'
                }
            }
        }
    }

    gradle.taskGraph.whenReady { taskGraph ->
        if (taskGraph.allTasks.any { it instanceof Sign }) {
            allprojects {
                ext."signing.gnupg.keyName" = loadSecret("GPG_KEY_ID")
                ext."signing.gnupg.passphrase" = loadSecret("GPG_KEY_PASSWORD_SECRET")
            }
        }
    }
}
